# Capstone-Vertani

./: README.md
CC/: .gitignore  app.py  dockerfile  requirements.txt
CC/config/: config.py  firebase_setup.py
CC/controller/: auth.py  history.py  predict.py
CC/models/: model.py
CC/utils/: image.py
MD/vertani/: settings.gradle.kts
MD/vertani/app/: build.gradle.kts  google-services.json
MD/vertani/app/src/main/: AndroidManifest.xml
MD/vertani/app/src/main/java/com/dicoding/vertani/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TipsActivity.kt
MD/vertani/app/src/main/java/com/dicoding/vertani/ui/Account/: Accountragment.kt  AccountragmentViewModel.kt
MD/vertani/app/src/main/java/com/dicoding/vertani/ui/Chat/: ChatFragment.kt  ChatViewModel.kt
MD/vertani/app/src/main/java/com/dicoding/vertani/ui/Home/: HomeFragment.kt  HomeViewModel.kt
MD/vertani/app/src/main/java/com/dicoding/vertani/ui/Tips/: TipsFragment.kt  TipsViewModel.kt
MD/vertani/app/src/main/res/drawable/: bg_button.xml  rounded_bg.xml
MD/vertani/app/src/main/res/layout/: fragment_accountragment.xml  fragment_home.xml  fragment_tips.xml  item_chat.xml  item_tips.xml  item_tips2.xml  landing2_activity.xml  landing3_activity.xml  landing_activity.xml  login_activity.xml  profile_activity.xml  register_activity.xml  tips_activity.xml
MD/vertani/app/src/main/res/values/: colors.xml  fontsize.xml  strings.xml  styles.xml  themes.xml
MD/vertani/app/src/main/res/values-night/: themes.xml
MD/vertani/app/src/test/java/com/dicoding/vertani/: ExampleUnitTest.kt
MD/vertani/gradle/: libs.versions.toml
MD/vertani/gradle/wrapper/: gradle-wrapper.properties
ML/: CapstoneML_Grass_detection.ipynb  CapstoneML_Soil_detection.ipynb  Datasets-Model_drive-link.txt
cloud-computing/: app.py  dockerfile  requirements.txt
cloud-computing/config/: config.py  firebase_setup.py
cloud-computing/controller/: auth.py  history.py  predict.py
cloud-computing/models/: model.py
cloud-computing/utils/: image.py
vertani/: gradle.properties  settings.gradle.kts
vertani/app/: build.gradle.kts
vertani/app/src/androidTest/java/com/dicoding/vertani/: ExampleInstrumentedTest.kt
vertani/app/src/main/: AndroidManifest.xml
vertani/app/src/main/java/com/dicoding/vertani/: Utils.kt
vertani/app/src/main/java/com/dicoding/vertani/data/entity/: UploadHistory.kt
vertani/app/src/main/java/com/dicoding/vertani/data/response/: ErrorResponse.kt  UploadResponse.kt
vertani/app/src/main/java/com/dicoding/vertani/data/retrofit/: ApiConfigg.kt  ApiService.kt
vertani/app/src/main/java/com/dicoding/vertani/data/room/: UploadHistoryDao.kt  UploadHistoryDatabase.kt
vertani/app/src/main/java/com/dicoding/vertani/model/: FarmingTip.kt  PlantRecommendation.kt  PlantRecommender.kt  User.kt
vertani/app/src/main/java/com/dicoding/vertani/service/: ElevationApi.kt  ElevationResponse.kt  ElevationService.kt
vertani/app/src/main/java/com/dicoding/vertani/ui/: CameraActivity.kt  ChatActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
vertani/app/src/main/java/com/dicoding/vertani/ui/Account/: Accountragment.kt
vertani/app/src/main/java/com/dicoding/vertani/ui/Chat/: ChatAdapter.kt  ChatFragment.kt  DetailRiwayatActivity.kt
vertani/app/src/main/java/com/dicoding/vertani/ui/Home/: FarmingTipAdapterHome.kt  HomeFragment.kt
vertani/app/src/main/java/com/dicoding/vertani/ui/Profile/: ProfileActivity.kt  ProfileViewModel.kt
vertani/app/src/main/java/com/dicoding/vertani/ui/Tips/: TipsAdapter.kt  TipsDetailActivity.kt  TipsFragment.kt
vertani/app/src/main/java/com/dicoding/vertani/ui/mycustomview/: MyEditText.kt
vertani/app/src/main/res/drawable/: rounded_corner_box.xml
vertani/app/src/main/res/layout/: activity_detail_riwayat.xml  activity_forgot_password.xml  camera_activity.xml  chat_activity.xml  fragment_accountragment.xml  fragment_chat.xml  fragment_home.xml  fragment_tips.xml  home_activity.xml  item_chat.xml  item_tips.xml  item_tips2.xml  landing_activity.xml  login_activity.xml  profile_activity.xml  register_activity.xml  tips_activity.xml
vertani/app/src/main/res/menu/: bottom_nav_menu.xml
vertani/app/src/main/res/navigation/: mobile_navigation.xml
vertani/app/src/main/res/raw/: new_vegetables_v2.csv
vertani/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
vertani/app/src/main/res/values-night/: colors.xml  themes.xml
vertani/app/src/main/res/xml/: file_paths.xml
vertani/gradle/: libs.versions.toml
vertani/sdk/: build.gradle
